# SmartContacts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asifahmad/smartcontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asifahmad/smartcontacts/: Add_Contact.java  Contact.java  ContactAdapter.java  ContactDao.java  ContactDatabase.java  ContactScheduler.java  DeleteContactReceiver.java  MainActivity.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_search_24.xml  tag_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  dialog_search.xml  item_contact.xml  item_tag.xml
app/src/main/res/menu/: info.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asifahmad/smartcontacts/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
